<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cotação</title>
</head>
<body>
    <div id="infor">
    <h1>Veja aqui a cotação</h1>
    <h3>Selecione a moeda:</h3>
    <select id="coins"></select>
    <h3>Selecione a data:</h3>
    <input id="date" type="date" />
    <div id="return"></div>
    <!-- <label for="dataum">Período de: </label>
        <input type="date" id="dataum">
        <label for="datadois"> até: </label>
        <input type="date" id="datadois">
        <button id="buscar">Buscar</button>
    <br /> -->
    <input id="button" type="button" value="Apagar" />
    <table>
            
        <tr>
            <th id="name">Moeda:</th>
            <th id="bid">Ultima cotação:</th>
            <th id="data">Data:</th>
            <th id="low">Valor Mínimo:</th>
            <th id="high">Valor Máximo:</th>
            <th id="ask">Valor Fechamento:</th>
        </tr>

        <!-- <tbody id="return2"></tbody> -->
                        
        </table>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>