* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('imagem.png');
    background-size: cover;
}

#infor {
    text-align:center;
    background-color: wheat;
    color: black;
    border-radius: 20px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 100px;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 40px;
    padding: 10px;
}

h3 {
    padding: 10px;
}